projeto-novo-codigo/projeto-novo-codigo-main/charles/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="charles.MainPage"
             Shell.NavBarIsVisible="false">
               
               <VerticalStackLayout
              VerticalOptions="End"
              Spacing="10"
              Margin="15,0,15,40">
             
             <Button Text="Despache"
              Clicked="DespacheClicked"
              BorderColor="Blue"
              BorderWidth="2"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#821e19"
              TextColor="Gold"
              Margin="0,0,0,10"
              FontSize="18"/>

             <Button Text="Fiação"
              Clicked="FiacaoClicked"
              BorderColor="Blue"
              BorderWidth="2"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#821e19"
              TextColor="Gold"
              Margin="0,0,0,10"
              FontSize="18"/>

             <Button Text="Compra de Estoque"
              Clicked="CompraEstoqueClicked"
              BorderColor="Blue"
              BorderWidth="2"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#821e19"
              TextColor="Gold"
              Margin="0,0,0,10"
              FontSize="18"/>

             <Button Text="Lista de Clientes"
              Clicked="ListaClicked"
              BorderColor="Blue"
              BorderWidth="2"
              HeightRequest="50"
              CornerRadius="25"
              BackgroundColor="#821e19"
              TextColor="Gold"
              Margin="0,0,0,10"
              FontSize="18"/>
              </VerticalStackLayout>


             </ContentPage>